{
    "name": "Kariyer Kamulog",
    "short_name": "Kamulog",
    "description": "Yapay zeka destekli CV oluşturma ve iş eşleştirme platformu",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a1a",
    "theme_color": "#7c3aed",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}